{
  "name": "openhim-mediator-imap-import",
  "version": "2.0.0",
  "description": "OpenHIM Mediator for handling user requests for importing IMAP (indicator mappings) in OCL",
  "author": "Maurya",
  "homepage": "https://github.com/maurya/openhim-mediator-imap-import",
  "repository": {
    "type": "git",
    "url": "git://github.com/maurya/openhim-mediator-imap-import.git"
  },
  "bugs": {
    "url": "https://github.com/maurya/openhim-mediator-imap-import/issues"
  },
  "scripts": {
    "start": "node --harmony src/",
    "preinstall": "pipenv install -r scripts/requirements.txt",
    "pretest": "bash scripts/tests/pretest.sh",
    "test": "mocha",
    "test:lint": "standard src/**/*.js",
    "test": "pipenv run python -m unittest scripts.tests.import_manager_test"
  },
  "bin": {
    "openhim-mediator-imap-import": "./bin/openhim-mediator-imap-import.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.8.4",
    "express-fileupload": "^1.1.9",
    "express": "^4.13.4",
    "moment": "^2.11.2",
    "openhim-mediator-utils": "^0.2.2",
    "request": "^2.65.0",
    "source-map-support": "^0.4.0",
    "stdio": "^0.2.7",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^8.2.2",
    "standard": "^10.0.3"
  },
  "keywords": [
    "openhim",
    "mediator",
    "bash"
  ],
  "license": "MPL-2.0"
}
